<!DOCTYPE html>
<html lang="zh-TW">







<head>
	
	
	<link rel="stylesheet" href="/BlogTravel/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>關西七日遊(京都：東寺，御所，金閣寺) | 凡走過必留痕跡</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="EricWang">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="凡走過必留痕跡">
	<meta property="og:type" content="article">
	<meta property="og:title" content="關西七日遊(京都：東寺，御所，金閣寺) | 凡走過必留痕跡">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://wwssllabcd.github.io/BlogTravel/BlogTravel/2014/12/15/2009-10-21-travel-in-oosaka-day1/">

	
	<meta property="article:published_time" content="2014-12-15T16:12:00+08:00"> 
	<meta property="article:author" content="EricWang">
	<meta property="article:published_first" content="凡走過必留痕跡, /BlogTravel/2014/12/15/2009-10-21-travel-in-oosaka-day1/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/BlogTravel/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2014-12-15T08:45:54.000Z" itemprop="datePublished">
                    2014-12-15
                </time>
                
                <span class="date-divider">/</span>
                
                
            </section>
            <h1 class="post-full-title">關西七日遊(京都：東寺，御所，金閣寺)</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <p>話說寫遊記真的是很花時間，一天之中如果扣掉上班、吃飯、洗澡、睡覺、就已經沒多少時間了，<br>而剩下的時間又要跟最重要的休閒時間搶，寫遊記的時間簡直就是被KO，<br>直接排擠掉，當然，時間規劃也不是不能檢討的啦，時間就像是乳溝，擠一下還是會有的，<br>例如把洗澡時間砍掉之類的(誤)，所以我的遊記都像太監一 樣，沒了下面，<br>就像是大陸行後半段都沒寫出來，就開始犯懶，更不論之後的沖繩行，一樣直接放棄，<br>沒辦法，誰叫我一天沒有25小時呢? 所以各位要抱持著感恩的心看我的太監遊記阿(咳)。<br>因為怕花太多時間，所以這次的關西七日遊就簡單的講解嚕，</p>
<p>這次帶的是上次去東京的夥伴，公司貨 Cannon 40D with kit 鏡 ，為什麼要強調是公司貨呢？因為有本公司的產編。<br>京都不像東京一樣地鐵發達，京都主要的交通工具為公車，所以每次到站的時候都要留意下一班車是什麼時候會到  </p>
<h2 id="京都東寺五重塔"><a href="#京都東寺五重塔" class="headerlink" title="京都東寺五重塔"></a>京都東寺五重塔</h2><p>第一站為京都東寺五重塔，如果沒記錯的話，柯南的故事中，有在這邊遇到殺人案件，<br>不過我走過的名勝古蹟大概在柯南的故事裡多少也會死一些人(複數型態)，所以也沒啥好拿出來說嘴的，<br>但此寺屬於世界遺產倒是可以拿來大書特書， 此塔為影響日本甚鉅的空海法師所建，<br>他曾往中國唐朝取經學習，將密宗帶回日本，且創造了片假名<br><img alt="東寺五重塔" class="post-img b-lazy" href="https://lh3.googleusercontent.com/-J1CTkGUEROI/Suck9gDeonI/AAAAAAAAOHI/U3L7H5IIcms/w879-h585-no/DPP_0002.JPG" data-src="https://lh3.googleusercontent.com/-J1CTkGUEROI/Suck9gDeonI/AAAAAAAAOHI/U3L7H5IIcms/w879-h585-no/DPP_0002.JPG"></p>
<a id="more"></a>
<p>當正要跨進寺內，往內一看，哇賽裡面簡直是人山人海，萬頭鑽動，光進入寺內就要花不少功夫，<br>我被日本人擠到牆角，只能利用牆角的空隙往內移動，活像在做防火演習，<br>我當下體會到什麼叫做門庭若市，不過這還真的是一個”市”，<br>每月的21號是他的市集日，雖然不能幽靜的欣賞古寺之美，不過能在世界遺產內參觀跳蚤市場也是另一種奇特體驗<br><img alt="目前東寺正在舉辦市集，呈現一種人擠人的狀況" class="post-img b-lazy" href="https://lh4.googleusercontent.com/-aG7lVPQNa7k/SuclB8meCeI/AAAAAAAAOHI/wM1Gn7BfZSM/w879-h585-no/DPP_0003.JPG" data-src="https://lh4.googleusercontent.com/-aG7lVPQNa7k/SuclB8meCeI/AAAAAAAAOHI/wM1Gn7BfZSM/w879-h585-no/DPP_0003.JPG"></p>
<p>不過裡面庭園的荷葉到挺漂亮的<br><img alt="東寺內的荷葉" class="post-img b-lazy" href="https://lh3.googleusercontent.com/-FWGzh7KFroI/SuclO4u99tI/AAAAAAAAOHI/EUZ695HXfj4/w879-h585-no/DPP_0007.JPG" data-src="https://lh3.googleusercontent.com/-FWGzh7KFroI/SuclO4u99tI/AAAAAAAAOHI/EUZ695HXfj4/w879-h585-no/DPP_0007.JPG"></p>
<h2 id="京都御所"><a href="#京都御所" class="headerlink" title="京都御所"></a>京都御所</h2><p>第二站為京都御所，說穿了就是天皇的居所，日本的紫禁城，簡單的講，<br>就是一個超級大的日式庭院，下圖的圍牆看來毫無止境，事實上這只是庭園中的內重罷了，<br>而整個御所長約 1.3km ，而御所參觀是要先登記的，拜網路發達之賜，上網登記後，<br>列印出許可證即可，但是千萬記得不要遲到，否則你會看到一群外國人在等你一起出發<br><img alt="御所外的圍牆" class="post-img b-lazy" href="https://lh5.googleusercontent.com/-7pEiv4FEEDA/SuclwqnIadI/AAAAAAAAOHI/jXvLeKAizuY/w879-h585-no/DPP_0016.JPG" data-src="https://lh5.googleusercontent.com/-7pEiv4FEEDA/SuclwqnIadI/AAAAAAAAOHI/jXvLeKAizuY/w879-h585-no/DPP_0016.JPG"><br><img alt="御所中某角" class="post-img b-lazy" href="https://lh3.googleusercontent.com/-T20bBlEbsMA/Sucl32Pd4iI/AAAAAAAAOHI/yoKSzMF4yR8/w879-h585-no/DPP_0018.JPG" data-src="https://lh3.googleusercontent.com/-T20bBlEbsMA/Sucl32Pd4iI/AAAAAAAAOHI/yoKSzMF4yR8/w879-h585-no/DPP_0018.JPG"></p>
<p>紫宸殿，左櫻右橘為其特色，不過去的時候沒開放<br><img alt="紫宸殿" class="post-img b-lazy" href="https://lh6.googleusercontent.com/-8pgiAwE2_mA/SucmQLpXCII/AAAAAAAAOHI/LUeCUpUedNs/w879-h585-no/DPP_0023.JPG" data-src="https://lh6.googleusercontent.com/-8pgiAwE2_mA/SucmQLpXCII/AAAAAAAAOHI/LUeCUpUedNs/w879-h585-no/DPP_0023.JPG"></p>
<p>屋簷上面的磚瓦則配上了家徽<br><img alt="" class="post-img b-lazy" href="https://lh6.googleusercontent.com/-SJxBNxA214o/SucmiNkvdPI/AAAAAAAAOHI/MYg5ynoBzxs/w879-h585-no/DPP_0032.JPG" data-src="https://lh6.googleusercontent.com/-SJxBNxA214o/SucmiNkvdPI/AAAAAAAAOHI/MYg5ynoBzxs/w879-h585-no/DPP_0032.JPG"></p>
<p>其中右上角這張圖，可以看到其屋簷的結構是很特殊的，這是那個時代的高級工法，是用竹子一片一片貼上去的<br><img alt="" class="post-img b-lazy" href="https://lh4.googleusercontent.com/-esATIAEYaTY/SucmsLXNYPI/AAAAAAAAOHI/UWyz-cQOJE4/w879-h585-no/DPP_0035.JPG" data-src="https://lh4.googleusercontent.com/-esATIAEYaTY/SucmsLXNYPI/AAAAAAAAOHI/UWyz-cQOJE4/w879-h585-no/DPP_0035.JPG"></p>
<p>跟北京故宮一樣有御花園，日式花園的感覺跟中國的雖然類似，但日式別有一番獨特的風味<br><img alt="御花園" class="post-img b-lazy" href="https://lh3.googleusercontent.com/-juMq0VGXsE0/SucnFzPBRrI/AAAAAAAAOHI/qn1nb6XxOAo/w879-h585-no/DPP_0047.JPG" data-src="https://lh3.googleusercontent.com/-juMq0VGXsE0/SucnFzPBRrI/AAAAAAAAOHI/qn1nb6XxOAo/w879-h585-no/DPP_0047.JPG"></p>
<p>其實御所裡面有很多地方都很有學問，只是講解的人是講日文，所以聽不太懂<br>這裡這個作者有很詳細的介紹，有興趣的人可以往<a href="http://shinkawac.pixnet.net/blog/post/23536403" target="_blank" rel="noopener">這邊</a>參觀</p>
<h2 id="金閣寺"><a href="#金閣寺" class="headerlink" title="金閣寺"></a>金閣寺</h2><p>第三站為金碧輝煌的”金閣寺”，金閣寺的門票做的挺特別的，像某種驅魔的符咒<br><img alt="金閣寺門票" class="post-img b-lazy" href="https://lh6.googleusercontent.com/-o2un64LR6PA/SucnYSamN_I/AAAAAAAAOHI/9jQ1ag_qcao/w879-h585-no/DPP_0059.JPG" data-src="https://lh6.googleusercontent.com/-o2un64LR6PA/SucnYSamN_I/AAAAAAAAOHI/9jQ1ag_qcao/w879-h585-no/DPP_0059.JPG"></p>
<p>向內走莫若1分鐘，映入眼簾的則是金碧輝煌的金閣寺，金光閃閃，水映金閣，黃昏的陽光讓金閣寺更加的閃閃發光<br><img alt="金閣寺" class="post-img b-lazy" href="https://lh5.googleusercontent.com/-d67Q11Zj9Vk/Sucncjn4seI/AAAAAAAAOHI/vg8ccTTc9uU/w879-h585-no/DPP_0060.JPG" data-src="https://lh5.googleusercontent.com/-d67Q11Zj9Vk/Sucncjn4seI/AAAAAAAAOHI/vg8ccTTc9uU/w879-h585-no/DPP_0060.JPG"></p>
<p>說到金閣寺不免想起三島由紀夫的小說，小說中某位僧人因嫉妒金閣的美，或是怕失去金閣的美，所以放把火把金閣寺燒掉，<br>事實上這個小說是根據50年代金閣寺被人縱火的題材而寫得，而重建的金閣不知跟放火前的金閣差多少？<br>不過我對金閣的第一印象並不是美，而是貴，沒辦法，我凡夫俗子咩。<br><img alt="我蠻喜歡下面這張照片，雖沒拍到金閣，卻也拍到一片金光" class="post-img b-lazy" href="https://lh4.googleusercontent.com/-8j5vPk-OsZM/SucnuRnQ85I/AAAAAAAAOHI/YWJ32epjXv0/w879-h585-no/DPP_0069.JPG" data-src="https://lh4.googleusercontent.com/-8j5vPk-OsZM/SucnuRnQ85I/AAAAAAAAOHI/YWJ32epjXv0/w879-h585-no/DPP_0069.JPG"></p>
<h2 id="京都伊勢丹百貨"><a href="#京都伊勢丹百貨" class="headerlink" title="京都伊勢丹百貨"></a>京都伊勢丹百貨</h2><p>第四站為<a href="http://kyoto.wjr-isetan.co.jp/" target="_blank" rel="noopener">京都伊勢丹百貨</a>，搞了一整天，總算要吃頓正餐了，聽說京都依勢丹百貨內有間豬排飯不錯吃，趕緊來瞧瞧，<br>一進到店內，發現裡面很多台灣人，還以為我人在台灣，看來都是慕名而來。<br><img alt="豬排飯" class="post-img b-lazy" href="https://lh3.googleusercontent.com/-kZp4dVj-B94/SucoGF4YmDI/AAAAAAAAOHI/JWTC6rZ1cck/w879-h585-no/DPP_0077.JPG" data-src="https://lh3.googleusercontent.com/-kZp4dVj-B94/SucoGF4YmDI/AAAAAAAAOHI/JWTC6rZ1cck/w879-h585-no/DPP_0077.JPG"></p>
<p>依勢丹百貨跟京都車站是共構，而且規模超大，有多大呢？請看以下照片，我所在的位置為11F，<br>如果有人可以11F滾到1F應該會很厲害，周星馳要練無敵風火輪來這個地方就對了<br><img alt="目前這個位置是11F，而中間黃色的部份才是1F" class="post-img b-lazy" href="https://lh5.googleusercontent.com/-nz5_HJCoP1M/SucoOdyVf7I/AAAAAAAAOHI/wLnt2SXL7PQ/w879-h585-no/DPP_0079.JPG" data-src="https://lh5.googleusercontent.com/-nz5_HJCoP1M/SucoOdyVf7I/AAAAAAAAOHI/wLnt2SXL7PQ/w879-h585-no/DPP_0079.JPG"></p>
<p>吃完豬排，當然要再去吃點心解解膩，<a href="http://www.giontsujiri.co.jp/saryo/" target="_blank" rel="noopener">茶寮都路里</a><br>是蠻多人推薦的抹茶冰店，地點一樣在依勢丹百貨內，方便的很，京都這邊的特色就是抹茶冰了，宇治金時<br><img alt="滿滿的抹茶，抹茶控應該很愛" class="post-img b-lazy" href="https://lh5.googleusercontent.com/-SVSYt6_pfhw/SucoX18v8YI/AAAAAAAAOHI/1cWDLv7L7wM/w879-h585-no/DPP_0082.JPG" data-src="https://lh5.googleusercontent.com/-SVSYt6_pfhw/SucoX18v8YI/AAAAAAAAOHI/1cWDLv7L7wM/w879-h585-no/DPP_0082.JPG"></p>
<p>每次到日本自助都會鐵腿，今天也不例外，還好這邊離車站很近，祭完五藏廟後，搭了JR，回到大阪，準備明日”京都清水寺”的和服體驗  </p>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="關西七日遊(京都：清水寺，時代祭，伏見稻荷大社)" href="/BlogTravel/2014/12/15/2009-10-21-travel-in-oosaka-day2/">
            關西七日遊(京都：清水寺，時代祭，伏見稻荷大社) →
        </a>
        
    </nav>

    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#京都東寺五重塔"><span class="toc-text">京都東寺五重塔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#京都御所"><span class="toc-text">京都御所</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金閣寺"><span class="toc-text">金閣寺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#京都伊勢丹百貨"><span class="toc-text">京都伊勢丹百貨</span></a></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://3.bp.blogspot.com/-jQb8Sg-KYHQ/XDJAu7-FUWI/AAAAAAABcCE/kCS5ob9nxHg4N6O9BXh71E04hO9FPlcxQCKgBGAs/s1600/20170312_150248_HDR.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 凡走過必留痕跡 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/BlogTravel/2014/12/15/2009-10-21-travel-in-oosaka-day1/">關西七日遊(京都：東寺，御所，金閣寺)</a>
      </li>
      
      
      
      <li>
        <a href="/BlogTravel/2014/12/15/2009-10-21-travel-in-oosaka-day2/">關西七日遊(京都：清水寺，時代祭，伏見稻荷大社)</a>
      </li>
      
      
      
      <li>
        <a href="/BlogTravel/2008/07/31/2008-07-31-travel-in-china-day6/">大陸北京(明十三陵、頤和園)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/BlogTravel/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(https://3.bp.blogspot.com/-jQb8Sg-KYHQ/XDJAu7-FUWI/AAAAAAABcCE/kCS5ob9nxHg4N6O9BXh71E04hO9FPlcxQCKgBGAs/s1600/20170312_150248_HDR.jpg)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">標籤雲</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/BlogTravel/tags/China/" style="font-size: 19px;">China</a> <a href="/BlogTravel/tags/Japan/" style="font-size: 14px;">Japan</a> <a href="/BlogTravel/tags/Travel/" style="font-size: 24px;">Travel</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="凡走過必留痕跡">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜尋 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/BlogTravel/" title="凡走過必留痕跡">凡走過必留痕跡</a>
			&copy; 2019
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/BlogTravel/" title="凡走過必留痕跡">
			
                <img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="凡走過必留痕跡 icon">
			
            <span>凡走過必留痕跡</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">關西七日遊(京都：東寺，御所，金閣寺)</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/BlogTravel/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/BlogTravel/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/BlogTravel/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>









<script>searchFunc("/BlogTravel/")</script>





</body>
</html>
